<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
html{
    font-size: 62.5%;
}
        body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Set body height to 100% of the viewport height */
    overflow: hidden;
}
        #nav{
    background-color: white;
    height: 6rem;
    width: auto;
    border-bottom: 4px solid black;
    margin: 0;
    padding: 0;
}

#nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0.5rem;
}

#nav ul li a{
    display: block;
    text-decoration: none;
    color: black;
    font-size: 3rem;
    float: left;
    padding-right: 2rem;
    padding-top: 1rem;
    font-weight: bold;
    }

    #nav ul li a:hover {
       font-size: 3rem;
       color: red;
    }
   

    #nav p{
        float: left;
        color: black;
        margin-left: 1rem;
        font-size: 3rem;
        margin-top: 1.5rem;
        font-weight: bold;
        margin-right: 35rem;
    }

    @media (max-width:998px) {
        html{
            font-size: 45%;
        }
        
    }

    @media (max-width:768px) {
        html{
            font-size: 30%;
        }
        
    }

    </style>
</head>
<body>

    <div id="nav">
        <p>NotesGriha</p>
        <ul>
            <li><a href="index.html" target="_top">Home</a></li>
            <li><a href="">Semester</a></li>
            <li><a href="">Question</a></li>
            <li><a href="">Entrance</a></li>
        </ul>
    </div>
    
    
</body>
</html>